<!DOCTYPE html>
<html lang="en">
<head>
<title>Ramon's Homepage</title>
    <style>
        .container 
   {position: relative;
    font-family: Arial;}
.text-block 
   {position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    
    color: pink;
    padding-left: 20px;
    padding-right: 20px;}
        table {text-font: 20px;
	color: black;
    border-collapse: collapse;}

table, td, th {
    border: 1px solid black;}
  body {background-image: url("2.jpg"); 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;}
    </style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="ramon's_business.css">
</head>
<body>

<div class="header">
  <h1>Ramon's Homepage</h1>
  <p>San Fernando, CA</p>
</div>

<div class="topnav">
  <a href="ramon's_flowers">Ramon's Flowers</a>
  <a href="japanese's_flowers">Japanese's Flowers</a>
  <a href="../index">Homepage</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Business Hours</h2>
      <table>
  <h3>Business Hours</h3>
  <tr>
    <td>Monday</td>
    <td>08:00A.M. - 06:30P.M.</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>08:00A.M. - 06:00P.M.</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>08:00A.M. - 05:30P.M.</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>08:00A.M. - 05:00P.M.</td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>08:00A.M. - 04:30P.M.</td>
  </tr>
  <tr>
    <td>Saturday</td>
    <td>08:00A.M. - 04:00P.M.</td>
  </tr>
  <tr>
    <td>Sunday</td>
    <td>08:00A.M. - 12:00P.M.</td>
  </tr>
  <tr>
    <td>Holidays</td>
    <td>08:00A.M. - 11:30A.M.</td>
  </tr>  
</table>
      <br>
    <p>Monday: 08:00A.M. - 06:30P.M.</p>
    <br>
    <p>Tuesday: 08:00A.M. - 06:00P.M.</p>
    <br>
    <p>Wednesday: 08:00A.M. - 05:30P.M.</p>
    <br>
    <p>Thursday: 08:00A.M. - 05:00P.M.</p>
    <br>
    <p>Friday: 08:00A.M. - 04:30P.M.</p>
    <br>
    <p>Saturday: 08:00A.M. - 04:00P.M.</p>
    <br>
    <p>Sunday: 08:00A.M. - 12:00A.M.</p>
    <br>
    <p>Holidays: 08:00A.M. - 11:30A.M.</p>
  </div>
  <div class="column middle">
       <div class="container">
  <img src="2.jpg" alt="Pink flowers" style="width:100%;">
  <div class="text-block">
    <h2><em>For Any Occasion</em></h2>
    <p>Ramon's Flowers guarantee low prices and quality flowers.  Anything ranging from a
    wedding to baby showers.  For all special events including funerals.</p>
    <p>Prices start at
    $12.99 for half a dozen.  $49.99 for center-pieces.  $149.99 for large vases.</p>
  </div>
</div>
      
    <h2>For Any Occasion</h2>
    <p>Ramon's Flowers guarantee low prices and quality flowers.  Anything ranging from a
    wedding to baby showers.  For all special events including funerals.</p>
    <p>Prices start at
    $12.99 for half a dozen.  $49.99 for center-pieces.  $149.99 for large vases.</p>
  </div>
  <div class="column side">
    <h2>Contact Information</h2>
    <p>Telephone: +1 (818) 555- 5555</p>
    <br>
    <p>Fax Number: +1 (818) 555- 5556</p>
    <br>
    <p>E-mail: ramon'sflowers@yahoo.com</p>
    
     <img src="12.jpg" alt="Dad posing">
    
  </div>
</div>
  
</body>
</html>
