<!DOCTYPE html>
<html lang="en">
<head>
<title>Ramon's Homepage</title>
      <style>
            .container 
   {position: relative;
    font-family: Arial;}
.text-block 
   {position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    
    color: pink;
    padding-left: 20px;
    padding-right: 20px;}
            
  body {background-image: url("2.jpg"); 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;}
            
   table {border-collapse: collapse;
    width: 100%;}

th, td {color: black;
      text-align: left;
    padding: 8px;}

tr:nth-child(even){background-color: #f2f2f2}

th {background-color: yellow;
      color: black;}
            
            
    </style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="ramon's_business.css">
</head>
<body>

<div class="header">
  <h1>Ramon's Flowers</h1>
  <p>San Fernando, CA</p>
</div>

<div class="topnav">
  <a href="index">Ramon's Homepage</a>
  <a href="japanese's_flowers">Japanese's Flowers</a>
  <a href="../index">Homepage</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Flower Type</h2>
    <img src="1.jpg" alt="Center-piece">
    <br>
    <img src="3.jpg" alt="Lillies">
    <br>
    <img src="5sunflowers.jpg" alt="Sunflowers">
    <br>
    <img src="12.jpg" alt="Dad posing">
  </div>
  <div class="column middle">
    <div class="container">
  <img src="2.jpg" alt="Pink flowers" style="width:100%;">
  <div class="text-block">
    <h2><em>For Any Occasion</em></h2>
    <p>Ramon's Flowers guarantee low prices and quality flowers.  Anything ranging from a
    wedding to baby showers.  For all special events including funerals.</p>
    <p>Prices start at
    $12.99 for half a dozen.  $49.99 for center-pieces.  $149.99 for large vases.</p>
        </div>
</div>
        <br>
        <table>
  <tr>
    <th>Types</th>
    <th>Prices</th>
  </tr>
  <tr>
    <td>Half dozen</td>
    <td>$12.99</td>
  </tr>
  <tr>
    <td>Dozen</td>
    <td>$24.99</td>
  </tr>
  <tr>
    <td>Small center-piece</td>
    <td>$29.99</td>
  </tr>
  <tr>
    <td>Center-piece</td>
    <td>$49.99</td>
  </tr>
  <tr>
    <td>Vase</td>
    <td>$99.99</td>
  </tr>
  <tr>
    <td>Large Vase</td>
    <td>$149.99</td>
  </tr>
  <tr>
    <td>Bouquet</td>
    <td>$15</td>
  </tr>
  
</table>
        
  </div>
  <div class="column side">
    <h2>Flower Type</h2>
    <img src="5.jpg" alt="Pink two-dozen">
    <br>
    <img src="8.jpg" alt="Center-piece #2">
    <br>
    <img src="24red.jpg" alt="Rose vase">
    <br>
    <img src="multicolor.jpg" alt="Many colors">
  </div>
</div>
  
</body>
</html>
